TMOD_AUTODOWNLOAD=
TMOD_ENABLEDMODS=
TMOD_SHUTDOWN_MESSAGE=
TMOD_AUTOSAVE_INTERVAL=
TMOD_MOTD=
TMOD_PASS=
TMOD_MAXPLAYERS=
TMOD_WORLDNAME=
TMOD_WORLDSIZE=
TMOD_WORLDSEED=
TMOD_DIFFICULTY=
TMOD_USECONFIGFILE=
UPDATE_NOTICE=false

API_HEALTH_CHECK_TEXT=